name: Config Build Pipeline

on:
  push:
    branches:
      - main
    paths:
      - 'config/**'
      - 'src/schema.ts'

jobs:
  detect-changes:
    name: Detect changes in config files
    runs-on: ubuntu-latest
    outputs:
      dev-changed: ${{ steps.changes.outputs.dev }}
      staging-changed: ${{ steps.changes.outputs.staging }}
      prod-changed: ${{ steps.changes.outputs.prod }}
    steps:
      - uses: actions/checkout@v4
      - uses: dorny/paths-filter@v3
        id: changes
        with:
          filters: |
            dev:
              - 'config/base/**'
              - 'config/environments/dev.ts'
              - 'config/generated/development.json'
            staging:
              - 'config/base/**'
              - 'config/environments/staging.ts'
              - 'config/generated/staging.json'
            prod:
              - 'config/base/**'
              - 'config/environments/prod.ts'
              - 'config/generated/production.json'

  handle-deploy-dev:
    name: Handle dev config changes
    needs: detect-changes
    if: |
      needs.detect-changes.outputs.dev-changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/config-deploy/action.yml
        with:
          env: dev

  handle-staging-changes:
    name: Handle staging config changes
    needs: detect-changes
    if: |
      needs.detect-changes.outputs.staging-changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/config-deploy/action.yml
        with:
          env: staging

  handle-prod-changes:
    name: Handle prod config changes
    needs: detect-changes
    if: |
      needs.detect-changes.outputs.prod-changed == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: ./.github/actions/config-deploy/action.yml
        with:
          env: prod
